<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Markdown-editor</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <style>
        .autho{
            margin: 40px 0px;
            font-size: 18px;
        }
        img{
            float: left;
            max-width: 100%;
        }
        body{
            background-image: url('download.png');
            background-repeat: no-repeat;
            background-size: cover;
        }
        h1{
            margin-top: 20% !important;
            font-size: 60px;
            text-align: center;
            font-family: monospace !important;
        }
        .footer{
            text-align: center;
            font-family: Monospace;
            margin-top: 100px;
        }
        .err{
            font-size: 14px;
        }
    </style>
</head>
<body>
<h1 class="text-primary text-center">Markdown Editor
    <div class="container">
        <button class="btn-primary btn autho">Authorize with GitHub to start using</button>
        <div class="err"><a href="https://en.wikipedia.org/wiki/Markdown">Er.. WTH is markdown anyway?</a></div>
    </div>
</h1>
<footer>
    <div class="footer">
        Made by <a href="https://tanmayrajani.me">Tanmay Rajani</a>. No rights (ever) reserved.
    </div>
</footer>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<script>
    $(function() {
        $(".autho").click(function () {
            window.open("https://github.com/login/oauth/authorize?client_id=30c3384edb45c8ebe81e&redirect_uri=http://107.170.42.182/editor");
        })
    });
</script>
</body>
</html>